{
  "type": "module",
  "target": "es2019",
  "name": "dentista",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e js,json,mustache src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mustache-express": "^1.3.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "nodemon": "^2.0.15"
  }
}
